@import "_colors-mixins.less";

.associated-image{
	.smallSearchInput;
}

.alters {
	
	.search{
		.smallSearchInput;
		margin-top: 7px;
		width: 80%;
	}
	.title {
		margin-bottom: 10px;
	}
	.gallery{
		padding-top: 100px;
		position: relative;
		.alter-filters{
			height: 100px;
			position: fixed;
			top: 40px;
			left: @nav-aside-width;
			right: 0px;
			z-index: 2;
			box-shadow: 0px 0px 15px black;
			overflow: hidden;
			#gradient > .vertical(black,@mage-dark);			
			
			.search{
					
			}
			
			@media all and (max-width: @break-width){
				left: 0px;
			}
			
		
		}
		
		img{
			max-width: 90%;
			margin-right: 10%;
			border-radius: 20px;
			opacity: .9;
			&:hover{
				opacity: 1;
			}
		}
	}
	.alter{
		.side-image, .main-image{
			width: 100%;
			border-radius: 5px;
		}
		.side-image{
			opacity: 1;
			.transition(ease 200ms all);
			//filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
   // filter: gray; /* IE6-9 */
   // -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */

			&:hover{
				filter: none;
				-webkit-filter: none;
				opacity: 1;
			}
		}
			
		h1{
			font-size: 22px;
			span{
				font-size: 18px;
				font-weight: 400;
				color: @mage-grey;
			}
		}	
			
	}
	
	
	.alter-thumbnail{
		margin: 0px 10px 20px 10px;
		border: 1px @mage-dark solid;
		display: block;
		background-position: top center;
		background-repeat: no-repeat;
		background-size: 100%;
		height: 220px;
		position: relative;
		.transition(background 200ms ease);
		opacity: .8;
		
		&:hover{
			background-color: @mage-grey;
			background-size: 120%;
			background-position: center center;
			opacity: 1;
		}
		
		.thumbnail-text{
			position: absolute;
			bottom: 0px;
			left:0px;
			width: 100%;
			background: fade(black,70%);
			height: 60px;	
			
			p{
				font-size: 10px;
			}
		}
		img{
			height: 0px;
			display: block;
			
		}
		h1,p{
			padding: 5px 10px;
		}
		
		
	}
	
	
}