@import "_colors-mixins.less";

/* reset styles 
--------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	@media all and (max-width: 1420px){
//		font-size: 99%;		
	}
	@media all and (max-width: 1320px){
//		font-size: 95%;		
	}	
	@media all and (max-width: 1120px){
		font-size: 96%;		
	}		
	
}

	
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
	}
body {
	line-height: 1;
	}
ol, ul {
	list-style: none;
	}
blockquote, q {
	quotes: none;
	}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
	}
table {
	border-collapse: collapse;
	border-spacing: 0;
	}
:focus {
	outline: none;
	}

body, html{
	//background: #EAEDF2;
	background: @black;
	color: #fff;
	font-size: 14px;
	font-family: Lato, Arial, Sans-serif;
}

body{
	padding-top:40px;

}
.smallSearchInput {
	background-color: lighten(@border-color,10%);
	border-radius: 15px;
	background-image: url('https://assets.echomtg.com/interface/search-icon-gray.svg');
	background-position: 10px 50%;
	background-repeat: no-repeat;
	background-size: auto 50%;
	border:none;
	padding: 10px;
	width:150px;

	color: white;
	text-indent: 20px;
	.transition(all 200ms ease);
	&:focus{
		text-indent: 10px;
		background-position: -40px 50%;

	}
}


/// grid
@container-max-width: 1600px;



/* ###########################################################################################################
* #	Options
* ###########################################################################################################*/

// Overall grid width
@grid-width: 1600px; //@container-max-width;
//@grid-width: 1280px;

// Padding for when the page is smaller than the width of the grid
@container-padding: 0px;

// Space between
@gutter-width: 0%;

// Default margin below rs
@r-margin-bottom: 0px;


// Use additional partial breakpoints
// 1 - on (default)
// 0 - off
@additional-breakpoints: 0;


/* ###########################################################################################################
* #	Grid
* ###########################################################################################################*/

.zc(@span:1, @columns:1) {
	
	@columnWidth: (100% - ((@columns - 1) * @gutter-width)) / @columns;
	
	width: (@columnWidth * @span) + ((@span - 1) * @gutter-width);
	margin-right: @gutter-width;
}

.container {
	max-width: 100%;
	margin:0 auto;
	
	&.padded {
		@media screen and (max-width: @grid-width) {
			padding-left: @container-padding;
			padding-right: @container-padding;
		}
	}
}

.r {
	position: relative;
	&:after {
		content: " "; 
		display: table;
		clear: both;
	}
	
	[class^="c-"],
		[class*=" c-"]  {
		float: left;
		box-sizing: border-box;
		margin-bottom: @r-margin-bottom;
		
		&:last-child {
			margin-right: 0px !important;
		}
	}
	
	.c-1,
		.c-11,
		.c-22,
		.c-33,
		.c-44,
		.c-55,
		.c-66,
		.c-77,
		.c-88,
		.c-99,
		{
		.zc(1, 1);
	}
	
	.c-12,
		.c-24,
		.c-36,
		.c-48,
		{
		.zc(1, 2);
	}
	
	.c-13 {
		.zc(1,3);
	}
	.c-23 { 
		.zc(2,3);
	}
	
	.c-14 { .zc(1,4); }
	.c-34 { .zc(3,4); }
	
	.c-15 { .zc(1,5); }
	.c-25 { .zc(2,5); }
	.c-35 { .zc(3,5); }
	.c-45 { .zc(4,5); }
	
	.c-16 { .zc(1,6); }
	.c-26 { .zc(2,6); }
	.c-46 { .zc(4,6); }
	.c-56 { .zc(5,6); }
	
	.c-17 { .zc(1,7); }
	.c-27 { .zc(2,7); }
	.c-37 { .zc(3,7); }
	.c-47 { .zc(4,7); }
	.c-57 { .zc(5,7); }
	.c-67 { .zc(6,7); }
	
	.c-18 { .zc(1,8); }
	.c-28 { .zc(2,8); }
	.c-38 { .zc(3,8); }
	.c-58 { .zc(5,8); }
	.c-68 { .zc(6,8); }
	.c-78 { .zc(7,8); }
	
	.c-19 { .zc(1,9); }
	.c-29 { .zc(2,9); }
	.c-39 { .zc(3,9); }
	.c-49 { .zc(4,9); }
	.c-59 { .zc(5,9); }
	.c-69 { .zc(6,9); }
	.c-79 { .zc(7,9); }
	.c-89 { .zc(8,9); }
	
	
}

.additionalBreakpoints(@additional-breakpoints);		

@media screen and (max-width: (@grid-width/2)) {
	.r {
		margin-bottom: 0px;
		
		[class^="c-"],
			[class*=" c-"]  {
			float: none;
			width: 100%;
			margin-right: 0px;
			margin-bottom: @r-margin-bottom;
		}
	}
}


// Additional Breakpoints (written as mixin for on/off functionality)
.additionalBreakpoints(@additional-breakpoints) when (@additional-breakpoints = 1) {
	@media screen and (max-width: (@grid-width*0.95)) {
		.r {
			margin-bottom: 0px;
			
			.c-112 {
				.zc(1,6);
				margin-bottom: @r-margin-bottom;
				&:nth-child(6) {
					margin-right: 0px;
				}
			}
			
			.c-111 {
				.zc(1,6);
				margin-bottom: @r-margin-bottom;
				&:nth-child(6) {
					margin-right: 0px;
				}
			}
			
			.c-110 {
				.zc(1,5);
				margin-bottom: @r-margin-bottom;
				&:nth-child(5) {
					margin-right: 0px;
				}
			}
			
		
			.c-19 {
				.zc(1,3);
				margin-bottom: @r-margin-bottom;
				&:nth-child(3),
					&:nth-child(6) {
					margin-right: 0px;
				}
			}
			
			.c-16 {
				.zc(1,3);
				margin-bottom: @r-margin-bottom;
				&:nth-child(3) {
					margin-right: 0px;
				}
			}
			
		}
	}
	
	
	@media screen and (max-width: (@grid-width*0.7)) {
		.r {
			margin-bottom: 0px;
			
			.c-14,
				.c-24,
				.c-34,
				.c-912,
				.c-312  {
				.zc(1,2);
				margin-bottom: @r-margin-bottom;
				&:nth-child(2) {
					margin-right: 0px;
				}
			}
			
			.c-112 {
				.zc(1,3);
				margin-bottom: @r-margin-bottom;
				&:nth-child(3),
					&:nth-child(6),
					&:nth-child(9),
					{
					margin-right: 0px;
				}
			}
			
			.c-18 {
				.zc(1,2);
				margin-bottom: @r-margin-bottom;
				&:nth-child(2),
					&:nth-child(4),
					&:nth-child(6) {
					margin-right: 0px;
				}
			}
			
			.c-38,
				.c-58,
				.c-78 {
				float: none;
				width: 100%;
				margin-right: 0px;
				margin-bottom: @r-margin-bottom;
			}
			
			.c-16 {
				.zc(1,2);
				margin-bottom: @r-margin-bottom;
				&:nth-child(2),
					&:nth-child(4) {
					margin-right: 0px;
				}
				&:nth-child(3) {
					margin-right: @gutter-width;
				}
			}
			
			
		}
	}
}
