@import "_colors-mixins.less";

#sealedApp {
	.inventory-advanced {
		padding-top: 0px;
	}
}

.fa.hidden{
	display:none;
}

.toggle-consolidation, .edit-settings{

	display: inline-block;

	border-radius: 1px;

}

.inventoryControlBar{
	position: sticky;
	top: 40px;
	z-index: 3;
	min-height: 30px;
	padding: 8px 8px 8px 0px;
	background: @black;
	border-bottom: 1px @mage-dark solid;
}

#inventory-list tr{
	img{
		max-width: 20px;
		max-height: 18px;
	}

	&.foiled{
		.multiplier{
			background: darken(@foil-price,70%) !important;
			color: darken(@foil-price,30%);
			//border: 1px darken(@foil-price,50%) solid;
		}
	}

	&.collapsed {
		display: none;
		@media all and (max-width: @break-width){
			display: table-row;
		}
		&.opened{
			display: table-row;
			td {
				//background:darken(@mage-dark,8%);
			}
		}
	}

	&.expand{
		border-color: #17191d !important;
		@media all and (max-width: @break-width){
			display:none;
		}
		background:darken(@mage-dark,8%);
		td{
			background:darken(@mage-dark,4%);
			font-size:12px;

			text-align: left !important;
		}
		.fa-angle-down{
			display:none;
		}
		&:hover{
			cursor: pointer;
		}
		&.opened{
			img {
				display:none;
			}
			td{
				background:darken(@mage-dark,4%);
				border-color: #17191d !important;
			}

			.fa-angle-down{
				display:inline;
			}
			.fa-angle-right{
				display:none;
			}

		}

	}

}


#inventoryAddApp{
	min-height: 28px;
}

.inventory-search{


	&.thinking{
		background-image: url('https://assets.echomtg.com/interface/dashinfinity.gif');
		background-position: center center !important;
		background-size: contain !important;
		background-repeat: no-repeat;
	}
}

@media all and (min-width: @break-width){
	.inventory-advanced{
		// padding-top: 220px;
	}
	#locked-top{
		padding-bottom: 8px;
		background: @black;
		box-shadow: 0px 0px 10px black;
		border-bottom: 1px @border-color solid;
		z-index: 100;
		@media all and (max-width: @break-width){
			left: 0px;
		}
		.layoutMobile{
			margin-top: 10px;
		}
	}

}
@media all and (min-width: @break-width + 295) {

}
li .toggle_sideboard{
	color: white;
}
li a.inventory_add_from_list{
	color: darken(@foil-color,10%);
	font-size: 11px;
}
.inventory {
	table {
		thead{
			background: black;

			th {
				line-height: 24px;
				text-align: center;
				a {

				}
			}
		}
		tbody{


			td {
				line-height: 24px;

			}
		}
	}
}
@control-size: 14px;
table {
	.list-item {
		//position:relative;
		text-overflow: ellipsis;
		//height: @control-size + 2;
		/* Required for text-overflow to do anything */
		background-color: transparent !important;
		white-space: nowrap;
		overflow: hidden;
		border-bottom: none !important;
		padding: 0px !important;

		&.list-item-clean {
			display: inline-block;
			padding: 0px;
			height: auto;
			overflow: inherit;

		}
	}
	tr {
		&.has-border-left-black {
			border-left: 50px #17191d solid;
			border-color: #17191d !important;
			td{
				border-color: #17191d !important;
			}
		}
		&.has-border-bottom-black {
			td {
				border-bottom: 1px #17191d solid !important;
				border-color: #17191d !important;
			}
		}
		&.is-last-expanded{

				border-bottom: 2px  #17191d solid !important;
		}
	}
}



.collection-stats{
	text-align:center;
	p{
		color: #999;

	}
	h1{
		font-size: 42px;
	}

}


.inventory-tease{
	background-image: url('https://assets.echomtg.com/interface/inventory-tease.jpg');
	background-size:  100% auto;
	background-position: top center;
	.enclose{
		max-width: 460px;
		margin: 40px auto;
	}

}

.inventory, .set, .admin, .groups, .import, .watchlist, .speculations, #list{

	table {
		margin: 0;
		padding: 0;
		width: 100%;
		tr{
			//border-right: 1px @border-color solid;
			//border-left: 1px @border-color solid;
			//border-bottom: 1px solid @border-color;
			border-top: 1px solid darken(@border-color,10%);
			.transition(all 250ms ease-in);

			&.importsuccess{
				border: 1px #0e460f solid !important;
				background: #072407 !important;
			}

			&.importfail{
				border: 1px #460e0e solid !important;
				background: #3e0e0e !important;
			}

			&:first-child{
				border-radius:  5px 5px 0px 0px;
				//border-top: 1px @border-color solid;
			}
			&:last-child {
				border-radius: 0px 0px 5px 5px;
			}

			th,td {
				padding: 8px 8px;
				text-align: left;

				.multiplier{
					background: @mage-dark;
					color: lighten(@mage-grey,10%);
					//border:1px @mage-grey solid;
					padding: 0px 5px;
					display: inline-block;
					font-size: 13px;
					font-weight: normal;
					border-radius: 3px;
				}
				&.manacost{
					width: 100px;

				}
				&.change{
					width: 60px;
				}
				@media all and (max-width: @break-width){
					padding: 4px 6px;
					&.manacost{
						display: none;
					}
				}
				&.card-inventory-display-name,&.action-buttons{
					@media all and (max-width: @break-width){
						width: 50%;
					}
				}

			}
			th {
				border-width: 2px;
				@media all and (max-width: @break-width){
					font-size: 10px;

				}
			}
			td {
				color: #999;
				//border-right: 1px #3b3b3b solid;

				@media all and (max-width: @break-width){
					border: none;
					font-size: 11px;
					.symbol{
						font-size: 9px;
						width: 11px;
						line-height: 11px;
						height: 11px;
						box-shadow: none;
						border-radius: 20px;
					}
				}
			}

		}


		a{
			color: #ccc;
			text-decoration: none;
			&:hover{
				color: #fff;
			}
		}


		a.earnings-add{

			//color: darken(#666,10%);
			//background: transparent;
			//border-color: @border-color;
			//margin-right: 5px;
			//float:right;
			//&:hover{
			//	background: darken(#070,70%) !important;
			//	color: darken(lime,20%)  !important;
			//	border-color: darken(lime,50%);
			//}

		}

		a.remove{
			color: #000;
			&:hover{
				background: red !important;
				color: white;
			}
		}
		a.add{
			color: #000;
			margin-right: 5px;
			&:hover{
				background: green !important;
				color: white;
			}
		}

	}
}

.inventory{
	#inventory-list tr td, #inventory-list tr th{


		&:first-child{
			text-align: center;
			width: 46px;

			img {
				padding-top: 5px;
			}
		}

			.price{
			color: white;
			//font-weight: bold;
			&.foil{
				color: @foil-color;
			}
			em{
				font-size: 12px;
				color: #999;
			}


		}


	}


}
.do-you-own{
	li{
		clear:both;
		padding: 10px 5px;
		height: 40px;
		overflow: hidden;
		border-bottom: 1px @mage-dark solid;
		@media all and (max-width: @break-width){
			height: 44px;

		}
		.destroy-qiadd{
			background: #4c4c4c;
			color: #777;
			border-color: #333;
			margin-left: 20px;
			display: block;
			@media all and (max-width: @break-width){
				margin-left: 5px;
			}
		}

		&:nth-child(even){
			//background: @mage-dark;

		}
	}

}

#quick-add-foil-option{

	color: darken(@border-color,10%);
	background: transparent;
	border-color: @border-color;
	margin-right: 3px;
	display: block;
	float: left;
	width: 4%;
	padding: 8px 0px;
	text-align: center;
	box-shadow: none;

	&:hover,&.foiled{
		background: darken(@foil-price,70%) !important;
		color: darken(@foil-price,50%);
		border-color: darken(@foil-price,50%);
	}
	&.foiled{
		box-shadow: inset 0px 0px 1px #fff;
	}

}

#quick-add-count{
	border: 1px #333 solid;
	float: left;
	text-align: center;
	width: 4%;
	border-radius: 4px !important;
	padding: 5px 0px;
	background-color: #000 !important;


}

#quick-add-acquired{
	border: 1px #333 solid;
	float: left;
	text-align: center;
	width: 16%;
	border-radius: 4px !important;
	padding: 5px 0px;
	background-color: #000 !important;


}


.adjust-box{
	font-size: 16px;
	background:transparent;
	border-radius: 3px;
	border: none; // 1px #333 solid;
	color: #999;
	text-indent: 3px;
	max-width: 60px;

	padding: 3px 0px;
	&:hover, &:focus{
		background: #fff;
		color: #000;
	}

	&.datepicker{
		font-size: 11px;
	}

	&.acquired-date-input{
		font-size: 11px;
		max-width: 124px;
	}
}

.inventory .button.x-small{
	margin-top:3px;
}


.inventory-list{
	display: none;
	&.active{
		display: block;
	}

}

.list-tabs a, .list-tabs-earnings a{
	width: 9%;
	text-align: center;
	padding: 9px 0px 8px 0px;
	background: #2b2b2b;
	color: white;
	display: inline-block;
	text-decoration: none;
	font-weight: strong;
	font-size: 12px;
	border-radius: 3px;
	margin: 0px 2px;

	span{
		color: #777;
	}
	small{
		color: #777;
		font-size: 9px;
		font-weight: normal;
		display: block;
		padding-top: 6px;
	}
	&.active{
		background: #000;
		border: 1px #333 solid;
	}
}
.list-tabs{
	display: inline-block;

		a{
		width: 88px;
		padding: 8px 0px 8px 0px;
		@media all and (max-width: 1220px){
			width: auto;
			padding: 8px;
			em{
				display:none;
			}
		}

		span{
			box-shadow: none;
			color: black;
		}
	}

}
.color-lists{
	table{
		border-top: 0px;
		thead{
		tr{
						border-top:none;
			th{
				border-top:none;
			}
		}
		}
	}
}

td.card-inventory-display-name{
	//width: 250px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	@media all and (max-width: @break-width){
		img{
			float: left !important;
		    padding-right: 5px;
		}

		.toggle_foil{
			float:right;
		}

	}

}

.quick-add-in-table{
	padding: 0px 10px ;
	width: 66%;
	@media all and (max-width: @mobile-break){
		width: auto;

	}
	&.input-area{
		background: #2b2b2b;
	}

	a{
		color: lighten(@border-color,20%) !important;
		text-decoration: none;
		font-weight: normal;
		font-size: 12px;
		margin-left: 10px;
	}

}

.decklist{
	h2{
		color: @mage-grey;
	}
	hr{
		width: 80%;

	}
	ul{
		margin-bottom: 20px;
		margin-top: 10px;
		li{
			strong{
				color: @mage-grey;
			}
			span{
				font-size: 12px;
			}
			margin-bottom: 5px;
		}
	}
}
