@import "_colors-mixins.less";


.setTabs{
	position: relative;
	z-index: 2;
	margin-bottom: 0px !important; 
}

#wikiUpdateForm {
	.field-body {
		margin-bottom: 5px;
	}
}

.setItemRow{
	.wikiButton{
		display: none;
	}
	&:hover{
	 .wikiButton{
		 display: inline-block;
	 }
	}
}

#setApp {
	.container{
		z-index: 2;
		background: black;
		min-height: 200px;
		margin: 0 auto 0 0;

	}
}

.set-item-list-container {
	.filterBar{
		position: sticky; 
		top: 40px; 
		background: black; 
		z-index: 10;
	}
	.padded {
		padding: 10px !important;
	}
	@media all and (max-width: @break-width){
		@smallOverride: .69rem;
		.control {
			.is-small {
				font-size: @smallOverride;
			}
		}	
		.select.is-small, .button.is-small  {
			font-size: @smallOverride;
		}
		.is-small.input {
			font-size: @smallOverride;
		}
		.control.has-icons-left .icon.is-small{
			font-size: @smallOverride;
		}
	}
	p {
		margin-bottom: 0;
	}
	.control, .select {
		margin-right: 4px;
		margin-bottom: 0;
		.valueAboveInput {
			width: 44px;
			padding-left: 2px;
			padding-right: 2px;
			text-align: center;
		}
	}
	.field {
		margin-bottom: 0;
	}
	th {
		background: black;
		cursor: pointer;
		&:hover{
			color: white;
		}
	}
}

.setSummary, .cardSummary {
	position: relative;
	padding: 20px;
	height: 140px;
	@media all and (max-width: @break-width){
		height: auto;
	}

	* {
		z-index: 2;
		position: relative;
	}

	h1 {
		font-size:  24px;
		text-shadow: 0px 0px 3px #000,0px 0px 5px #000,0px 0px 4px #000;
		margin-bottom: 5px;
	}
	h2 {
		text-shadow: 0px 0px 3px #000,0px 0px 4px #000,0px 0px 5px #000;
	}
	.largeSetIcon{
		font-size: 80px !important;
		display: inline-block;
		float: left;
		margin-right: 15px;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: white;
		opacity: .7;
	}

	@imageHeight: 220px;
	div.imageBox {
		width: 300px;
		height: @imageHeight;
		position: absolute;
		top: 0px;
		left: 0px;
		@media all and (max-width: @break-width){
			width: 400px;
			height: 320px;
		}
		&:after {
			content: ""; // ::before and ::after both require content
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0px;
			z-index: 1;
			mix-blend-mode: color;
			mix-blend-mode: hue;
			mix-blend-mode: hard-light;
			background-image: 
					linear-gradient(90deg, rgba(0, 0, 0, 0),rgba(0, 0, 0, .5), rgba(0, 0, 0, 1));
			@media all and (max-width: @break-width){
				background-image: 
					linear-gradient(90deg, rgba(0, 0, 0, 0),rgba(0, 0, 0, .5), rgba(0, 0, 0, 1)), 
					linear-gradient(180deg, rgba(0, 0, 0, 0),rgba(0, 0, 0, 0),rgba(0, 0, 0, .8), rgba(0, 0, 0, 1));
			}
		}

		.setTopImage {
			z-index: 0;
			position: absolute;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			width: 100%;
		}
	}

}

.cardSummary{
	overflow: hidden;
	position: relative;
}

// bulma overrides

.tabs.is-boxed li.is-active a{
	background: black !important;
}

#set-table tr th{
	border-color: black;
}

.image-thumbnail{
	float: left;
	margin-right: 5px;
	width: 44px;
	height: 60px;
	background: url('https://assets.echomtg.com/interface/echo-mage-logo-icon.png') no-repeat center center 60% auto;
	overflow: hidden;
	border-radius: 4px;
}

.percentage-bar{
	height: 30px;
	background: @mage-grey;
	position: relative;
	.percentage{
		background: green;
		height: 30px;
		float:left;
	}
	span{

		position: absolute;
		top: 8px;
		left: 10px;
		padding-left: 10px;
		text-shadow: 0px 0px 1px #009900;
		font-weight: bold;
	}
	
}

.todaysprices {
	.label:not(:last-child){
		margin-bottom: 0px;
	}
}
.set,.sets {
	.breadcrumb{
		margin-bottom: 0px !important;
	}
}