
	
	.symbol{  
		text-align: center; 
		padding: 0px 0px; 
		width: 15px; 
		display: inline-block; 
		border-radius: 7px;  
		text-transform: uppercase; 
		font-size: 14px; 
		font-style: normal !important; 
		font-weight: bold;
		margin-right: 2px;
		-moz-box-shadow:    -1px 1px 1px 1px #656565;
	  	-webkit-box-shadow: -1px 1px 1px 1px #656565;
	  	box-shadow:         -1px 1px 1px 1px #656565;
	  	background-color: #C2BFBA;
	  	color: #333; 
	  	background-size: 90%;
		background-position: center center !important;
		background-repeat: no-repeat !important;
		text-shadow: none !important;

	
	}
	.symbol.g{ 
		background-color: #A8CDAC; 
		color: #010B03;
		text-indent: -9999px;
		background-image: url(https://assets.echomtg.com/symbols/mtg/g-symbol.svg);
	}
	.symbol.b{ 
		background-color: #888; 
		color: #000;
		text-indent: -9999px;
		background-image: url(https://assets.echomtg.com/symbols/mtg/b-symbol.svg);
	}
	.symbol.r{ 
		background-color: #F2B0A2; 
		color: #000;
		text-indent: -9999px;
		background-image: url(https://assets.echomtg.com/symbols/mtg/r-symbol.svg);
		}
	.symbol.w{ 
		background-color: #F4EACE; 
		color: #000;
		text-indent: -9999px;
		background-image: url(https://assets.echomtg.com/symbols/mtg/w-symbol.svg);
		
		}
	.symbol.u{ 
		background-color: #A9F2FF; 
		color: #000;
		text-indent: -9999px;
		background-image: url(https://assets.echomtg.com/symbols/mtg/u-symbol.svg);
		}
	/* artifact*/
	.symbol.a{ 
		text-indent: -9999px;
		background-image: url(https://assets.echomtg.com/symbols/mtg/a-symbol.svg);
		}

	/* tap */
	.symbol.t{ 
		background-color: #f2f2f2;
		background-image: url(https://assets.echomtg.com/symbols/mtg/tap-symbol.svg);
		background-size: 90%;
		text-indent: -9999px;
	}
	/* untap */
	.symbol.n{ 
		background-color: #f2f2f2;
		background-image: url(https://assets.echomtg.com/symbols/mtg/untap-symbol.svg);
		background-size: 90%;
		text-indent: -9999px;
	}	
	

	.symbol.instant{ 

		background-image: url(https://assets.echomtg.com/symbols/mtg/instant-symbol.svg);
		background-size: 90%;
		text-indent: -9999px;
	}	
	
	.symbol.creature{ 

		background-image: url(https://assets.echomtg.com/symbols/mtg/creature-symbol.svg);
		background-size: 98%;
		text-indent: -9999px;
	}	
	.symbol.land{ 

		background-image: url(https://assets.echomtg.com/symbols/mtg/land-symbol.svg);
		background-size: 98%;
		text-indent: -9999px;
	}	
	.symbol.enchantment{ 

		background-image: url(https://assets.echomtg.com/symbols/mtg/enchantment-symbol.svg);
		background-size: 98%;
		text-indent: -9999px;
	}	
	.symbol.sorcery{ 

		background-image: url(https://assets.echomtg.com/symbols/mtg/sorcery-symbol.svg);
		background-size: 90%;
		text-indent: -9999px;
	}	
	.symbol.planeswalker{ 

		background-image: url(https://assets.echomtg.com/symbols/mtg/planeswalker-symbol.svg);
		background-size: 99%;
		text-indent: -9999px;
	}					
	.symbol.phyrexian{
			background-image: url(https://assets.echomtg.com/symbols/mtg/phyrexia-symbol.svg);
			text-indent: -9999px;
			background-size: 95%;
			
			
		}
    .symbol.split{

        background-size: 100%;
        width:9px !important;
    }
    
    .symbol.left{
        background-position: 1px center !important;
        border-radius: 30px 0px 0px 30px !important;
        margin-right: 0px !important;
    }
    .symbol.right{
        border-radius: 0px 30px 30px 0px !important;
        background-position: 0px center !important;
        box-shadow: none !important;
    }


	.loyalty{
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 90%;
		display: inline-table;
		width: 36px;
		text-align: center;	
		font-weight: bold;
		font-family: arial,sans-serif;
		vertical-align: middle;
		color: #fff
	
	}
		.loyaltyUp{
			background-image: url(https://assets.echomtg.com/symbols/mtg/loyaltyUp-symbol.svg);
			padding: 5px 0px 2px 0px;
			vertical-align: bottom	
		}
		.loyaltyDown{
			background-image: url(https://assets.echomtg.com/symbols/mtg/loyaltyDown-symbol.svg);
			padding: 2px 0px 5px 0px;	
		}	
		
		.loyaltyZero{
			background-image: url(https://assets.echomtg.com/symbols/mtg/loyaltyZero-symbol.svg);
			padding: 2px 0px 2px 0px;
			vertical-align: bottom	
		}	
		
		
	
		
		
/** scrool bars */
::-webkit-scrollbar {
    width: 8px;

}

::-webkit-scrollbar-track {
    border-radius: 8px;
    background: #f2f2f2;

}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
   background: #ccc;
   width: 8px;
}		