@import "_colors-mixins.less";

.tradeThumbnail {
  height: 40px;
  border-radius: 5px;

}

.proposal{
  position: sticky;
  top: 60px;
}
.tradelistTable{
  tr {
    &:hover {
      cursor: pointer;
    }
  }
}

.tradeProposalList {
  white-space: pre;
}